# FantasyGame

./: .gitignore  FantasyGame.sln
.github/workflows/: build-test-coverageReport.yml  build.yaml  workflow.yml
FantasyGame/: .editorconfig  FantasyGame.csproj  FantasyGame.http  Program.cs  WeatherForecast.cs  appsettings.json  appsettings_template.json
FantasyGame/Configs/: CryptographyConfig.cs  EmailConfig.cs  JwtConfig.cs  LoggerConfig.cs  SqlConfig.cs
FantasyGame/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
FantasyGame/DB/: AppDbContext.cs
FantasyGame/DB/Migrations/: 20240530130757_Users.Designer.cs  20240530130757_Users.cs  20240607063115_LogEntries.Designer.cs  20240607063115_LogEntries.cs  AppDbContextModelSnapshot.cs
FantasyGame/Enums/: LogLevel.cs  LogSeverity.cs
FantasyGame/Exceptions/: BadRequestStatusException.cs  ConflictStatusException.cs  DbCreateException.cs  InternalServerErrorStatusException.cs
FantasyGame/Extensions/: AppDbContextExtensions.cs  IHostExtensions.cs  ModelStateDictionaryExtensions.cs
FantasyGame/Middlewares/: ExceptionHandlingMiddleware.cs
FantasyGame/Misc/EmailTemplates/: AccountConfirmationEmail.html
FantasyGame/Models/Entities/: LogEntry.cs  User.cs
FantasyGame/Models/Requests/: RegisterUserRequest.cs
FantasyGame/Models/Responses/: RegisterUserResponse.cs
FantasyGame/Properties/: launchSettings.json
FantasyGame/Repositories/: UserRepository.cs
FantasyGame/Repositories/Interfaces/: IUserRepository.cs
FantasyGame/Services/: AuthService.cs  CryptographyService.cs  EmailService.cs  LoggerService.cs
FantasyGame/Services/Interfaces/: IAuthService.cs  ICryptographyService.cs  IEmailService.cs  ILoggerService.cs
FantasyGameTests/: FantasyGameTests.csproj  UnitTest1.cs
(+2 files in other folders)
